---
apiVersion: v1
kind: Service
metadata:
  name: vote-app-svc
  labels: 
    app: votingapp
    name: vote-app-svc
spec: 
  selector: 
    app: votingapp
    name: vote-app
  ports:
    - port: 80
      targetPort: 80
